User setting: 
git config --global user.name "UserName"	for a commit, set global user as UserName 
git config --global user.email "UserEmail" 	for a commit, set user email as UserEmail

Local Repository (repo):
git init 			Initialize a current folder as a git repository
git add FileName 		Add a file to a repository. Git can track it
git commit 		Push an updated file to a repo
git status 		Show the current repo status

git branch Bname 		Create a branch called Bname
git checkout Bname	Switch to Bname branch
git merge Bname		Merge Bname branch to the current one

